<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:seznam" ZOrder="15" X="30" Y="23" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:katalog" ZOrder="14" X="272" Y="22" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:medium" ZOrder="12" X="505" Y="24" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pujceno" ZOrder="10" X="727" Y="27" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:weby" ZOrder="8" X="275" Y="146" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:zanr" ZOrder="7" X="508" Y="153" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:zdroj" ZOrder="5" X="733" Y="159" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obrazky" ZOrder="3" X="278" Y="300" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="32" Y="370" Height="143" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_katalog" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_placek" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pujceno" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_zanr" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_zdroj" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_obrazky_seznam" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>